{
  "name": "three-state-checkbox",
  "version": "1.0.7",
  "description": "Angular directive of three-state checkbox. Useful for sorting. Default template: 'Material design'",
  "main": [
    "dist/three-state-checkbox.js",
    "dist/three-state-checkbox.css"
  ],
  "authors": [
    "@antontemchenko"
  ],
  "license": "MIT",
  "keywords": [
    "checkbox",
    "three",
    "state",
    "value",
    "3",
    "state",
    "tristate",
    "angular",
    "directive"
  ],
  "homepage": "https://github.com/antontemchenko/three-state-checkbox"
}
