{
  "name": "three-state-checkbox",
  "version": "1.0.0",
  "description": "Angular directive of three state checkbox. Useful for sorting. Default template: 'Material design'"",
  "main": "three-state-checkbox.js",
  "keywords": [
    "checkbox",
    "three",
    "state",
    "value",
    "3 state",
    "tristate"
  ],
  "author": "@antontemchenko",
  "license": "MIT"
}
