{
  "name": "angular-three-state-checkbox",
  "version": "1.0.2",
  "description": "Angular directive of three-state checkbox. Useful for sorting. Default template: 'Material design'",
  "repository": {
    "type": "git",
    "url": "https://github.com/antontemchenko/three-state-checkbox.git"
  },
  "keywords": [
    "checkbox",
    "three",
    "state",
    "value",
    "3 state",
    "tristate",
    "angular",
    "directive"
  ],
  "author": "@antontemchenko",
  "license": "MIT",
  "homepage": "https://github.com/antontemchenko/three-state-checkbox",
  "dependencies": {
    "angular": "^1.5.6"
  }
}
